<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Device Checker</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<style>
		* {
			box-sizing:border-box;
		}
		body {
			background-image: url(img/grid.gif);
			text-align:center;
		}
		#button {
			display:table; 
			margin:0 auto;
			width:200px;
			height:40px;
			border:2px solid #333;
			border-radius:10px;
			background-color:#d66;
			color:#fff;
			text-align:center;
			font-size:28px;
			cursor: pointer;
		}

		#button > div {
			display:table-cell;
			vertical-align:middle;
		}

		#display {
			margin:10px auto;
			padding:5px;
			width:300px;
			background-color:#fff;
			text-align:left;
		}
	</style>
</head>
<body>
<div id="button"><div>check!</div></div>
<div id="display">result...</div>
<script>
	$(document).ready(function(){
		$('#button').click(function(){
			var width = window.screen.width;
			var height = window.screen.height;
			var dpr = window.devicePixelRatio;
			var str = [
				'width: ' + width + 'px',
				'height: ' + height + 'px',
				'devicePixelRatio: ' + dpr
			];
			$('#display').html(str.join('<br>'));
		});
	});
</script>
</body>
</html>